{
  "name": "sonorus-extension",
  "version": "1.0.0",
  "description": "Sonorus browser extension build scripts",
  "scripts": {
    "build": "node scripts/build.js",
    "package": "npm run build",
    "dev:firefox": "node scripts/dev-firefox.js",
    "dev:safari": "bash scripts/safari.sh --force",
    "validate": "node scripts/validate.js"
  },
  "devDependencies": {
    "archiver": "^6.0.0"
  }
}
